set top_net [getTopNet $net]
set SAVED_WITH_VERSION {3.2.0 made on Tue, 26 Feb 2019 02:13:09 -0500.  VCRevInfo .  Installed on MacOSX}
setDefaultCompareMode $net switch_to_matrix
set x 27
set y 57
set desc {}
set name {1Goal}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {1Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1GoalNode}
set desc {}
set x -1
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 247
set y 144
set desc {}
set name {2Criteria}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {2Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1Kredibilitas}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2FokusPenyaluran}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3RiwayatPenyaluran}
set desc {}
set x -1
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4PemantauanPascaPenyaluran}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {5PelaporanPascaPenyaluran}
set desc {}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 475
set y 119
set desc {}
set name {3Alternatives}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 170
set height 180
set clusterName {3Alternatives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {1TanggapCepat}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {2DompetKebaikan}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {3Socarity}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {4MariBantu}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {1Goal}
set final {2Criteria}
connectClusters $net $init $final
set init {2Criteria}
set final {3Alternatives}
connectClusters $net $init $final
setNodeCompareWord  $net {1GoalNode} {2Criteria} {important}
setNodeCompareWord  $net {1Kredibilitas} {3Alternatives} {important}
setNodeCompareWord  $net {2FokusPenyaluran} {3Alternatives} {important}
setNodeCompareWord  $net {3RiwayatPenyaluran} {3Alternatives} {important}
setNodeCompareWord  $net {4PemantauanPascaPenyaluran} {3Alternatives} {important}
setNodeCompareWord  $net {5PelaporanPascaPenyaluran} {3Alternatives} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
3
1Goal
1
1GoalNode
2Criteria
5
1Kredibilitas
2FokusPenyaluran
3RiwayatPenyaluran
4PemantauanPascaPenyaluran
5PelaporanPascaPenyaluran
3Alternatives
4
1TanggapCepat
2DompetKebaikan
3Socarity
4MariBantu

3 1,0 0,1 2,2 
 0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000 
0
1 1,0 

1
1 2,0 

2
0 

0,0,1
5 0,0 1,1 2,2 3,3 4,4 
 1.000000  3.000000  3.000000  9.000000 
 3.000000  3.000000  5.000000 
 1.000000  3.000000 
 0.000000 

1,0,2
4 0,0 1,1 2,2 3,3 
 1.000000  3.000000  3.000000 
 3.000000  3.000000 
 1.000000 

1,1,2
4 1,0 2,1 0,2 3,3 
 3.000000  9.000000  3.000000 
 3.000000  0.000000 
 0.333333 

1,2,2
4 0,0 1,1 3,2 2,3 
 0.333333  1.000000  0.111111 
 3.000000  0.333333 
 0.111111 

1,3,2
4 0,0 1,1 2,2 3,3 
 0.333333  1.000000  0.111111 
 3.000000  0.333333 
 0.111111 

1,4,2
4 1,0 0,1 2,2 3,3 
 1.000000  3.000000  0.333333 
 3.000000  0.333333 
 0.111111 

}
ratings new -network $net -src {
0

0
0

0 0
0 0
}

set FORMAT 1
recreateNetInsideFrameOnly $net
