<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='billionaires_dataset' inline='true' name='federated.17rchkp00yz03v17yqg55039mo9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billionaires_dataset' name='textscan.04mwhai19sqh4e1h0qs7w0humltg'>
            <connection class='textscan' directory='/Users/azardian/Documents/Data Science &amp; AI/Universitas Indonesia/Classes/Data Mining &amp; Business Intelligence/Tugas 2' filename='billionaires_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04mwhai19sqh4e1h0qs7w0humltg' name='billionaires_dataset.csv' table='[billionaires_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='integer' name='finalWorth' ordinal='2' />
            <column datatype='string' name='personName' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='source' ordinal='7' />
            <column datatype='string' name='industries' ordinal='8' />
            <column datatype='string' name='countryOfCitizenship' ordinal='9' />
            <column datatype='string' name='organization' ordinal='10' />
            <column datatype='boolean' name='selfMade' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='residenceStateRegion' ordinal='15' />
            <column datatype='integer' name='birthYear' ordinal='16' />
            <column datatype='integer' name='birthMonth' ordinal='17' />
            <column datatype='integer' name='birthDay' ordinal='18' />
            <column datatype='real' name='cpi_country' ordinal='19' />
            <column datatype='real' name='cpi_change_country' ordinal='20' />
            <column datatype='integer' name='gdp_country' ordinal='21' />
            <column datatype='real' name='gross_tertiary_education_enrollment' ordinal='22' />
            <column datatype='real' name='gross_primary_education_enrollment_country' ordinal='23' />
            <column datatype='real' name='life_expectancy_country' ordinal='24' />
            <column datatype='real' name='tax_revenue_country_country' ordinal='25' />
            <column datatype='real' name='total_tax_rate_country' ordinal='26' />
            <column datatype='integer' name='population_country' ordinal='27' />
            <column datatype='real' name='latitude_country' ordinal='28' />
            <column datatype='real' name='longitude_country' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalWorth]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personName]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industries]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOfCitizenship]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfMade]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residenceStateRegion]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthMonth]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDay]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_change_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_tertiary_education_enrollment]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_primary_education_enrollment_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_revenue_country_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tax_rate_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_country]</local-name>
            <parent-name>[billionaires_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[Calculation_820288515065466883]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([birthYear], [birthMonth], [birthDay])' />
      </column>
      <column caption='Names' datatype='string' name='[Calculation_820288515067088905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([personName], &quot; &quot;, 2)' />
      </column>
      <column caption='Person First Name' datatype='string' name='[Calculation_820288515068829707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([personName], &quot; &quot;, 1)' />
      </column>
      <column caption='Adjusted Final Worth' datatype='real' name='[Calculation_820288515078782991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[finalWorth]/[cpi_country]' />
      </column>
      <column caption='Generation Group' datatype='string' name='[Calculation_820288515086655505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birthYear] &lt; 1901 THEN &quot;Unknown&quot;&#10;ELSEIF [birthYear] &lt;= 1927 THEN &quot;Greatest Generation&quot;&#10;ELSEIF [birthYear] &lt;= 1945 THEN &quot;Silent Generation&quot;&#10;ELSEIF [birthYear] &lt;= 1964 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [birthYear] &lt;= 1980 THEN &quot;Gen X&quot;&#10;ELSEIF [birthYear] &lt;= 1996 THEN &quot;Millennials&quot;&#10;ELSEIF [birthYear] &lt;= 2012 THEN &quot;Gen Z&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='billionaires_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[billionaires_dataset.csv_ECDFB93EE7B643D28153D01C814CB74C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[countryOfCitizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpi Change Country' datatype='real' name='[cpi_change_country]' role='measure' type='quantitative' />
      <column caption='Cpi Country' datatype='real' name='[cpi_country]' role='measure' type='quantitative' />
      <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
      <column caption='Gdp Country' datatype='integer' name='[gdp_country]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gross Primary Education Enrollment Country' datatype='real' name='[gross_primary_education_enrollment_country]' role='measure' type='quantitative' />
      <column caption='Gross Tertiary Education Enrollment' datatype='real' name='[gross_tertiary_education_enrollment]' role='measure' type='quantitative' />
      <column caption='Industries' datatype='string' name='[industries]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Country' datatype='real' name='[latitude_country]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy Country' datatype='real' name='[life_expectancy_country]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Country' datatype='real' name='[longitude_country]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      <column caption='Population Country' datatype='integer' name='[population_country]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Residence State Region' datatype='string' name='[residenceStateRegion]' role='dimension' type='nominal' />
      <column caption='Self Made' datatype='boolean' name='[selfMade]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Revenue Country Country' datatype='real' name='[tax_revenue_country_country]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Tax Rate Country' datatype='real' name='[total_tax_rate_country]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[selfMade]' derivation='None' name='[none:selfMade:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Domicile'>
          <field>[country]</field>
          <field>[city]</field>
          <field>[state]</field>
          <field>[residenceStateRegion]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3a</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column caption='Birth Date' datatype='date' name='[Calculation_820288515065466883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([birthYear], [birthMonth], [birthDay])' />
            </column>
            <column caption='COUNT(YEAR([Birth Date]))' datatype='integer' name='[Calculation_820288515066306567]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT(YEAR([Calculation_820288515065466883]))' />
            </column>
            <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
            <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_820288515065466883]' derivation='Year-Trunc' name='[tyr:Calculation_820288515065466883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820288515066306567]' derivation='User' name='[usr:Calculation_820288515066306567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rchkp00yz03v17yqg55039mo9h].[usr:Calculation_820288515066306567:qk]</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[tyr:Calculation_820288515065466883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column caption='Person First Name' datatype='string' name='[Calculation_820288515068829707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([personName], &quot; &quot;, 1)' />
            </column>
            <column-instance column='[Calculation_820288515068829707]' derivation='None' name='[none:Calculation_820288515068829707:nk]' pivot='key' type='nominal' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17rchkp00yz03v17yqg55039mo9h].[none:personName:nk] / [federated.17rchkp00yz03v17yqg55039mo9h].[none:Calculation_820288515068829707:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rchkp00yz03v17yqg55039mo9h].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:country:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.17rchkp00yz03v17yqg55039mo9h].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rchkp00yz03v17yqg55039mo9h].[none:city:nk] / [federated.17rchkp00yz03v17yqg55039mo9h].[none:state:nk])</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billionaires Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[none:gender:nk]' />
              <wedge-size column='[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:gender:qk]' />
              <text column='[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:gender:qk]' />
              <text column='[federated.17rchkp00yz03v17yqg55039mo9h].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17rchkp00yz03v17yqg55039mo9h].[none:gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:gender:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Highest Avg. Billionaires Final Worth Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column-instance column='[finalWorth]' derivation='Avg' name='[avg:finalWorth:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([finalWorth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rchkp00yz03v17yqg55039mo9h].[avg:finalWorth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[avg:finalWorth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[avg:finalWorth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Highest Avg. Billionaires Adjusted Final Worth Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column caption='Adjusted Final Worth' datatype='real' name='[Calculation_820288515078782991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[finalWorth]/[cpi_country]' />
            </column>
            <column-instance column='[Calculation_820288515078782991]' derivation='Avg' name='[avg:Calculation_820288515078782991:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cpi Country' datatype='real' name='[cpi_country]' role='measure' type='quantitative' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_820288515078782991])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rchkp00yz03v17yqg55039mo9h].[avg:Calculation_820288515078782991:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[avg:Calculation_820288515078782991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[avg:Calculation_820288515078782991:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Highest GDP Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column-instance column='[gdp_country]' derivation='Avg' name='[avg:gdp_country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Country' datatype='integer' name='[gdp_country]' role='measure' type='quantitative' />
            <column-instance column='[gdp_country]' derivation='Max' name='[max:gdp_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([gdp_country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rchkp00yz03v17yqg55039mo9h].[avg:gdp_country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[avg:gdp_country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Country GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[max:gdp_country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[max:gdp_country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5e'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country GDP vs Avg. Adjusted Final Worth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column caption='Adjusted Final Worth' datatype='real' name='[Calculation_820288515078782991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[finalWorth]/[cpi_country]' />
            </column>
            <column-instance column='[Calculation_820288515078782991]' derivation='Avg' name='[avg:Calculation_820288515078782991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_country]' derivation='Avg' name='[avg:gdp_country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cpi Country' datatype='real' name='[cpi_country]' role='measure' type='quantitative' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column caption='Gdp Country' datatype='integer' name='[gdp_country]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[avg:Calculation_820288515078782991:qk]' />
              <text column='[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Adjusted Final Worth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[avg:Calculation_820288515078782991:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Avg. GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[avg:gdp_country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rchkp00yz03v17yqg55039mo9h].[avg:Calculation_820288515078782991:qk]</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[avg:gdp_country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5g'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billionaires Birth Year Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column caption='Birth Date' datatype='date' name='[Calculation_820288515065466883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([birthYear], [birthMonth], [birthDay])' />
            </column>
            <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
            <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_820288515065466883]' derivation='Count' name='[cnt:Calculation_820288515065466883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selfMade]' derivation='None' name='[none:selfMade:nk]' pivot='key' type='nominal' />
            <column caption='Self Made' datatype='boolean' name='[selfMade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820288515065466883]' derivation='Year-Trunc' name='[tyr:Calculation_820288515065466883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[none:selfMade:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Self Made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[none:selfMade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[tyr:Calculation_820288515065466883:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Billionaires count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:Calculation_820288515065466883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:Calculation_820288515065466883:qk]</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[tyr:Calculation_820288515065466883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5h'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billionaires Generation Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billionaires_dataset' name='federated.17rchkp00yz03v17yqg55039mo9h' />
          </datasources>
          <datasource-dependencies datasource='federated.17rchkp00yz03v17yqg55039mo9h'>
            <column caption='Generation Group' datatype='string' name='[Calculation_820288515086655505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birthYear] &lt; 1901 THEN &quot;Unknown&quot;&#10;ELSEIF [birthYear] &lt;= 1927 THEN &quot;Greatest Generation&quot;&#10;ELSEIF [birthYear] &lt;= 1945 THEN &quot;Silent Generation&quot;&#10;ELSEIF [birthYear] &lt;= 1964 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [birthYear] &lt;= 1980 THEN &quot;Gen X&quot;&#10;ELSEIF [birthYear] &lt;= 1996 THEN &quot;Millennials&quot;&#10;ELSEIF [birthYear] &lt;= 2012 THEN &quot;Gen Z&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_820288515086655505]' derivation='Count' name='[cnt:Calculation_820288515086655505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820288515086655505]' derivation='None' name='[none:Calculation_820288515086655505:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rchkp00yz03v17yqg55039mo9h].[none:Calculation_820288515086655505:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:Calculation_820288515086655505:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:Calculation_820288515086655505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Generation Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[none:Calculation_820288515086655505:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Billionaires count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:Calculation_820288515086655505:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rchkp00yz03v17yqg55039mo9h].[cnt:Calculation_820288515086655505:qk]</rows>
        <cols>[federated.17rchkp00yz03v17yqg55039mo9h].[none:Calculation_820288515086655505:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5f_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='34000' id='5' name='5b' w='40800' x='800' y='1000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34000' id='6' name='5a' w='16800' x='41600' y='1000'>
              <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='34000' id='7' name='5c' w='40800' x='58400' y='1000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='64000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='35000'>
            <zone h='28250' id='9' name='5d' w='98400' x='800' y='35000'>
              <layout-cache fixed-size-h='218' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='35750' id='10' name='5e' w='98400' x='800' y='63250'>
              <layout-cache has-max-size-h='true' maxheight='603' minheight='603' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5f_2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tinggi GDP suatu negara tidak menjamin tingginya rata-rata final worth miliarder di negara tersebut!' captured-sheet='5e' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5i'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48687' id='5' name='5g' w='98400' x='800' y='1000'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='49312' id='6' name='5h' w='98400' x='800' y='49687'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
